plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //execution package
    compile 'org.springframework:spring-context:5.2.1.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    //execution package

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-cache'
}
