plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "io.spring.dependency-management" version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.postgresql:postgresql:42.2.14'

}
