plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

shadowJar {
    mainClassName = 'com.budaev.spring.web.config.Main'
    mergeServiceFiles()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //web package
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.springframework:spring-webmvc:5.2.1.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.43'

    //web package
}

test {
    useJUnitPlatform()
}
